{
  "name": "react-hooks-state-arrays",
  "version": "1.0.0",
  "description": "## Learning Goals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henry-thiongi/react-hooks-state-arrays.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henry-thiongi/react-hooks-state-arrays/issues"
  },
  "homepage": "https://github.com/henry-thiongi/react-hooks-state-arrays#readme"
}
